| Gene_Set   | COG   |     P-value |   Odds_Ratio | significance    |
|------------|-------|-------------|--------------|-----------------|
| Positive   | A     | 1           |     0.789234 | no_significance |
| Negative   | A     | 0.172107    |     2.82278  | no_significance |
| Positive   | B     | 0.33755     |     1.74474  | no_significance |
| Negative   | B     | 0.48509     |     1.5598   | no_significance |
| Positive   | C     | 9.65415e-45 |     2.30786  | significant     |
| Negative   | C     | 1.41162e-96 |     3.93529  | significant     |
| Positive   | D     | 1.15333e-09 |     2.00297  | significant     |
| Negative   | D     | 7.82875e-13 |     2.64791  | significant     |
| Positive   | E     | 1.78876e-88 |     2.56397  | significant     |
| Negative   | E     | 3.18469e-95 |     3.27674  | significant     |
| Positive   | F     | 3.84305e-24 |     2.62033  | significant     |
| Negative   | F     | 1.00997e-26 |     3.39365  | significant     |
| Positive   | G     | 6.05595e-82 |     2.56815  | significant     |
| Negative   | G     | 1.99751e-63 |     2.85559  | significant     |
| Positive   | H     | 2.00342e-36 |     2.60205  | significant     |
| Negative   | H     | 1.93125e-51 |     3.76635  | significant     |
| Positive   | I     | 4.70812e-28 |     2.30556  | significant     |
| Negative   | I     | 1.33351e-36 |     3.12517  | significant     |
| Positive   | J     | 4.86812e-10 |     1.82388  | significant     |
| Negative   | J     | 1.18551e-13 |     2.3757   | significant     |
| Positive   | K     | 1.18757e-99 |     2.62978  | significant     |
| Negative   | K     | 5.01304e-45 |     2.38704  | significant     |
| Positive   | L     | 0.392072    |     0.949984 | no_significance |
| Negative   | L     | 0.0354927   |     1.16242  | no_significance |
| Positive   | M     | 2.8513e-55  |     2.02383  | significant     |
| Negative   | M     | 1.39083e-87 |     2.86499  | significant     |
| Positive   | N     | 2.45852e-47 |     2.667    | significant     |
| Negative   | N     | 1.38917e-22 |     2.45453  | significant     |
| Positive   | O     | 1.19638e-30 |     2.35638  | significant     |
| Negative   | O     | 2.36359e-48 |     3.499    | significant     |
| Positive   | P     | 7.27023e-51 |     2.22925  | significant     |
| Negative   | P     | 1.74351e-72 |     3.11089  | significant     |
| Positive   | Q     | 1.14091e-19 |     2.03237  | significant     |
| Negative   | Q     | 3.36661e-24 |     2.61275  | significant     |
| Positive   | T     | 3.92997e-15 |     1.5934   | significant     |
| Negative   | T     | 6.14154e-31 |     2.24193  | significant     |
| Positive   | U     | 1.80499e-55 |     2.4646   | significant     |
| Negative   | U     | 2.35854e-36 |     2.55648  | significant     |
| Positive   | Z     | 0.0752848   |     1.97949  | no_significance |
| Negative   | Z     | 0.00310364  |     3.54073  | no_significance |
| Positive   | S     | 0           |     3.28431  | significant     |
| Negative   | S     | 0           |     4.26946  | significant     |
| Positive   | V     | 7.49668e-06 |     1.60949  | significant     |
| Negative   | V     | 1.04471e-08 |     2.07819  | significant     |
| Positive   | W     | 1           |     0.933741 | no_significance |
| Negative   | W     | 1           |     0.834754 | no_significance |

Supplementary Table S3 - Comparison of COG categories between different gene sets
Each row contains the pvalue and odds ratio for fishers exact test and the odds ratio test respectivley trying to find significant differences between a COG category in a differentially correlated gene set and the pan-genome 
